pcclient/CommentsWindow.xaml

<CustomWindow:EssentialWindow  
    x:Class="pcclient.CommentsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomWindow="clr-namespace:CustomWindow;assembly=CustomWindow"
    AllowsTransparency="True" Background="Transparent"
    MinimizeButtonState="None" MaximizeButtonState="None"
    Title="人脉库评论" Height="600" Width="500"
    xmlns:pcclient="clr-namespace:pcclient"
    >

    <CustomWindow:EssentialWindow.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Margin" Value="0,0,15,0" />
        </Style>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <!--Setter TargetName="Border" Property="Background" Value="#F4F9FF"/-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DateTemplate for Tweets -->
        <DataTemplate x:Key="CommentsTemplate">
            <Border x:Name="listBorder" Background="#EFF7FA" BorderBrush="#61738B" Margin="-2,0,0,0" Padding="0,8,5,8" BorderThickness="0 0 0 1" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="50" BorderThickness="0">
                        <Image Width="40" Height="40" Source="{Binding Path=User.ImageUrl}"/>
                    </Border>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,5,0,0">
                        <Grid.Resources>
                            <Style x:Key="ImageButtonStyle" TargetType="{x:Type Image}">
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Margin" Value="15,0,15,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=User.ScreenName}" FontSize="12" FontWeight="Bold" Foreground="#3E7DB0"></TextBlock>
                        <StackPanel x:Name="rightTopButtons" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=PublishedTime}" Style="{StaticResource TipFontStyle}"></TextBlock>
                            <Image Style="{StaticResource ImageButtonStyle}" Source="assets/menu_dropdown.png" Opacity="30" PreviewMouseDown="Menu_MouseDown"/>
                            <TextBlock Text="回复"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontSize="12" Margin="0,8,0,8" Text="{Binding Path=Text}" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

    </CustomWindow:EssentialWindow.Resources>
    
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,0,0" Background="#3BB2EA" SnapsToDevicePixels="True">
        <Border Background="#EFF7FA" BorderBrush="#55FFFFFF" BorderThickness="1" CornerRadius="5,5,0,0">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <Border DockPanel.Dock="Top" x:Name="TitleBar" MouseMove="Header_MouseMove">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#3BB2EA" Offset="0" />
                            <GradientStop Color="#EFF7FA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <UniformGrid Columns="2" Rows="1">
                        <WrapPanel Margin="10">
                            <Image x:Name="HeadImage" Margin="0,0,10,0" Width="40" Height="40" Source="{Binding Path=User.ImageUrl}"/>
                            <TextBlock Text="{Binding Path=User.ScreenName}" FontWeight="Bold" HorizontalAlignment="Left"/>
                        </WrapPanel>
                        <Border Name="WindowButtonsPlaceholder" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1,10,0" />
                    </UniformGrid>
                </Border>
                <TextBlock x:Name="TweetText" Text="{Binding Path=Text}" TextWrapping="Wrap" Focusable="True" FontSize="13" Margin="10" HorizontalAlignment="Stretch" DockPanel.Dock="Top"></TextBlock>
                <Thumb DragDelta="Thumb_DragDelta" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Cursor="SizeNWSE" />
    
                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                    <TextBox x:Name="NewCommentBox" BorderThickness="1" TextWrapping="Wrap" BorderBrush="Black" Margin="0,10,0,10" Height="50" SnapsToDevicePixels="False"></TextBox>
                    <StackPanel x:Name="NewTweetButtons" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="AddAttachment" Width="16">
                            <Image Source="assets/paperclip4_black_16.png"/>
                        </Button>
                        <Button x:Name="SendTweet" Content="发送" Click="Comment_Click"/>
                        <Button x:Name="CancelTweet" Content="取消" Click="CancelComment_Click"/>
                    </StackPanel>
                </StackPanel>
                <ListBox x:Name="CommentsListBox" ItemTemplate="{StaticResource CommentsTemplate}" 
                         Margin="10" Background="Transparent" ItemContainerStyle="{StaticResource SimpleListBoxItem}" 
                         BorderThickness="0" HorizontalContentAlignment="Stretch" 
                         ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </Border>
    </Border>
</CustomWindow:EssentialWindow>
