pcclient/MainWindow.xaml

<CustomWindow:EssentialWindow  
    x:Class="pcclient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomWindow="clr-namespace:CustomWindow;assembly=CustomWindow"
    AllowsTransparency="True" Background="Transparent"
    Title="MainWindows" Height="700" Width="300" MinHeight="500" MinWidth="300"
    xmlns:pcclient="clr-namespace:pcclient"
    >

    <CustomWindow:EssentialWindow.Resources>
        <pcclient:ImageConverter x:Key="ImageConverter"/>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#F4F9FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Another TreeView(Item) style-->
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <!-- <Setter Property="TreeViewItem.IsExpanded" Value="True"/> -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--
                             Note that the following do not work, but I believe the top 2 should?!
                             <ToggleButton IsChecked="{TemplateBinding IsExpanded}" ClickMode="Press" Name="Expander">
                             <ToggleButton IsChecked="{TemplateBinding Property=IsExpanded}" ClickMode="Press" Name="Expander">
                             <ToggleButton IsChecked="{TemplateBinding Path=IsExpanded}" ClickMode="Press" Name="Expander">
                        -->
                                <ToggleButton IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          ClickMode="Press" Name="Expander">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="UIElement.Focusable" Value="false" />
                                            <Setter Property="FrameworkElement.Width" Value="16" />
                                            <Setter Property="FrameworkElement.Height" Value="16" />
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Padding="5,5,5,5" Background="#00FFFFFF" Width="16" Height="16">
                                                            <Path Fill="#00FFFFFF" Stroke="#FF989898" Name="ExpandPath">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M0,0L0,6L6,0z" />
                                                                </Path.Data>
                                                                <Path.RenderTransform>
                                                                    <RotateTransform Angle="135"
                                               CenterX="3" CenterY="3" />
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF1BBBFA" />
                                                                <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#00FFFFFF" />
                                                            </Trigger>
                                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                                                                    <Setter.Value>
                                                                        <RotateTransform Angle="180"
                                                 CenterX="3" CenterY="3" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="ExpandPath"
                                    Property="Shape.Fill"
                                    Value="#FF595959" />
                                                                <Setter TargetName="ExpandPath"
                                    Property="Shape.Stroke"
                                    Value="#FF262626" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Border x:Name="Bd"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    Background="{TemplateBinding Panel.Background}"
                                    SnapsToDevicePixels="True"
                                    Grid.Column="1">
                                    <ContentPresenter x:Name="PART_Header"
                                        Content="{TemplateBinding HeaderedContentControl.Header}"
                                        ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                        ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                        ContentTemplateSelector="{TemplateBinding HeaderedItemsControl.HeaderTemplateSelector}"
                                        ContentSource="Header"
                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TreeViewItem.IsExpanded"
                   Value="False">
                                <Setter TargetName="ItemsHost"
                    Property="UIElement.Visibility"
                    Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ItemsControl.HasItems"
                   Value="False">
                                <Setter TargetName="Expander"
                    Property="UIElement.Visibility"
                    Value="Hidden" />
                            </Trigger>
                            <Trigger Property="TreeViewItem.IsSelected"
                   Value="True">
                                <Setter TargetName="Bd"
                    Property="Panel.Background"
                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="TextElement.Foreground"
                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TreeViewItem.IsSelected"
                         Value="True" />
                                    <Condition Property="Selector.IsSelectionActive"
                         Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                    Property="Panel.Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="TextElement.Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled"
                   Value="False">
                                <Setter Property="TextElement.Foreground"
                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- TreeView style -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid
          Width="15"
          Height="13"
          Background="Transparent">
                            <Path x:Name="ExpandPath"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="1,1,1,1"
            Fill="{StaticResource GlyphBrush}"
            Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
               Value="True">
                                <Setter Property="Data"
                TargetName="ExpandPath"
                Value="M 0 4 L 8 4 L 4 8 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0,0,0,0"
                 StrokeThickness="5"
                 Stroke="Black"
                 StrokeDashArray="1 2"
                 Opacity="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}" x:Key="AeroTreeStyle">
            <!-- <Setter Property="Background" Value="Transparent"/> -->
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <ControlTemplate.Resources>
                            <pcclient:IndentConverter Indent="19" x:Key="indentConverter"/>
                        </ControlTemplate.Resources>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Name="Bd" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true"
                                     ClipToBounds="True">
                                <Grid Margin="{Binding Converter={StaticResource indentConverter},RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="Expander"
                                Style="{StaticResource ExpandCollapseToggleStyle}"
                                IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"/>

                                    <ContentPresenter x:Name="PART_Header"
                                Grid.Column="1"
                                ContentSource="Header"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
               Value="false">
                                <Setter TargetName="ItemsHost"
                Property="Visibility"
                Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems"
               Value="false">
                                <Setter TargetName="Expander"
                Property="Visibility"
                Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                     Value="false"/>
                                    <Condition Property="Width"
                     Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                Property="MinWidth"
                Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                     Value="false"/>
                                    <Condition Property="Height"
                     Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                Property="MinHeight"
                Value="19"/>
                            </MultiTrigger>
                            <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFAFBFD" Offset="0"/>
                                            <GradientStop Color="#FFEBF3FD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#FFB8D6FB"/>
                            </Trigger>

                            <Trigger Property="IsSelected"
               Value="true">
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFAFBFD" Offset="0"/>
                                            <GradientStop Color="#FFEBF3FD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#F4F9FF"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                     Value="true"/>
                                    <Condition Property="IsSelectionActive"
                     Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <!-- <Trigger Property="IsEnabled"
               Value="false">
                                <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger> -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DateTemplate for Tweets -->
        <DataTemplate x:Key="TweetsTemplate">
            <Border x:Name="listBorder" Background="#ffffff" BorderBrush="#61738B" Margin="0" Padding="0,8,5,8" BorderThickness="0 0 0 1" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="50" BorderBrush="White" BorderThickness="0">
                        <Image Width="40" Height="40" Source="{Binding Path=User.ImageUrl}"/>
                    </Border>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.Resources>
                            <Style x:Key="ImageButtonStyle" TargetType="{x:Type Image}">
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Margin" Value="0,0,15,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" Text="{Binding Path=User.ScreenName}" FontSize="12" FontWeight="Bold" Foreground="#3E7DB0"></TextBlock>
                        <StackPanel x:Name="rightTopButtons" Visibility="Hidden" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image Style="{StaticResource ImageButtonStyle}" Source="assets/menu_dropdown.png" Opacity="30" PreviewMouseDown="Menu_MouseDown" ToolTip="其他操作">
                            </Image>
                            <Image Style="{StaticResource ImageButtonStyle}" Source="assets/delete.png" MouseDown="DeleteTweet_MouseDown" ToolTip="删除"/>
                        </StackPanel>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontSize="12" Margin="0,8,0,8" Text="{Binding Path=Text}" TextWrapping="Wrap"></TextBlock>
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0">
                            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding Path=RelativeTime}" Foreground="#AAAAAA"></TextBlock>
                            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding Path=Source}" Foreground="#AAAAAA"></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="rightBottomButtons" Visibility="Hidden" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image Source="assets/reply.png" Style="{StaticResource ImageButtonStyle}" MouseDown="ReplyTweet_MouseDown" ToolTip="转发"/>
                            <Image Source="assets/15.png" Style="{StaticResource ImageButtonStyle}" MouseDown="CommentTweet_MouseDown" ToolTip="评论"/>
                            <Image Source="assets/17.png" Style="{StaticResource ImageButtonStyle}" MouseDown="FavTweet_MouseDown" ToolTip="收藏"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                    <Setter Property="Background" TargetName="listBorder" Value="#F4F9FF" />
                    <Setter Property="Visibility" TargetName="rightTopButtons" Value="Visible" />
                    <Setter Property="Visibility" TargetName="rightBottomButtons" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ControlTemplate x:Key="OuterTabControlTemplate" TargetType="{x:Type TabControl}">
            <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                    <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="RowDefinition0" Height="0"/>
                    <RowDefinition Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>
                <UniformGrid Name="HeaderPanel" 
                  Grid.Column="0"
                  Grid.Row="0"
                  Columns="2"
                  Rows="1"
                  Margin="0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
                <Border Name="ContentPanel" Margin="0" Padding="0"
                  Grid.Column="0"
                  Grid.Row="1"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="0"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter Name="PART_SelectedContentHost"
                     Margin="-1"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TweetsTabControlTemplate" TargetType="{x:Type TabControl}">
            <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                    <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="RowDefinition0" Height="Auto"/>
                    <RowDefinition Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>
                <UniformGrid Name="HeaderPanel" 
                  Grid.Column="0"
                  Grid.Row="0"
                  Columns="5"
                  Rows="1"
                  Margin="0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
                <Border Name="ContentPanel" Margin="0" Padding="0"
                  Grid.Column="0"
                  Grid.Row="1"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="0"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter Name="PART_SelectedContentHost"
                     Margin="-1"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="FriendsTabControlTemplate" TargetType="{x:Type TabControl}">
            <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                    <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="RowDefinition0" Height="Auto"/>
                    <RowDefinition Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>
                <UniformGrid Name="HeaderPanel" 
                  Grid.Column="0"
                  Grid.Row="0"
                  Columns="4"
                  Rows="1"
                  Margin="0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
                <Border Name="ContentPanel" Margin="0" Padding="0"
                  Grid.Column="0"
                  Grid.Row="1"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="0"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter Name="PART_SelectedContentHost"
                     Margin="{TemplateBinding Control.Padding}"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                </Border>
            </Grid>
        </ControlTemplate>
        
        <!-- Style for Tab Header -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="#F1F5FF" BorderBrush="#cccccc" BorderThickness="0,0,1,1" CornerRadius="0,6,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="4" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#cccccc" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#F1F5FF" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#cccccc" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,1,1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DateTemplate for FriendsGroup -->
        <ContextMenu x:Key="SingleFirend_ContextMenu" x:Name="ContextMenuTemplate">
            <MenuItem Header="TA主页" Click="taHomePage_onClick" />
            <MenuItem Header="发微博" Click="sendTweet_onClick" />
            <MenuItem Header="发私信" Click="sendPrivateMsg_onClick" />
            <MenuItem Header="查看微博" Click="viewTwitter_onClick" />
            <MenuItem Header="解除好友" Click="removeFriend_onClick" />
            <MenuItem Header="屏蔽微博" Click="shildTweets_onClick" />
        </ContextMenu>
        <DataTemplate x:Key="SingleFriendTemplate">
            <Grid ContextMenu="{StaticResource SingleFirend_ContextMenu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    </Grid.Resources>
                <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="50" BorderBrush="White" BorderThickness="0">
                    <Image Width="40" Height="40" Source="{Binding Path=ImageUrl}" Margin="-10,0,0,0"/>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ScreenName}" FontSize="16" FontWeight="Bold" Foreground="#3E7DB0" HorizontalAlignment="Stretch" />
                <Image Grid.Row="0"  Grid.Column="2" Source="assets/10.png" Stretch="UniformToFill" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
             </Grid>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="GroupNameTemplate">
                <TreeView BorderThickness="0" Margin="0" Padding="0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource AeroTreeStyle}"></Style>
                </TreeView.Resources>
                <TreeViewItem Header="{Binding Path=Title}" ItemsSource="{Binding Path=MemberList, Mode=OneWay}" ItemTemplate="{StaticResource SingleFriendTemplate}">
                </TreeViewItem>
                </TreeView>
        </HierarchicalDataTemplate>
        <!-- Follow me and My follow friends list -->
        <DataTemplate x:Key="MyFollowTemplate">
            <Border x:Name="listBorder" Background="#ffffff" BorderBrush="#61738B" Margin="0" Padding="0,8,5,8" BorderThickness="0 0 0 1" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="50" BorderBrush="White" BorderThickness="0">
                        <Image Width="40" Height="40" Source="{Binding Path=ImageUrl}"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ScreenName}" FontSize="12" FontWeight="Bold" Foreground="#3E7DB0"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="FollowMeTemplate">
            <Border x:Name="listBorder" Background="#ffffff" BorderBrush="#61738B" Margin="0" Padding="0,8,5,8" BorderThickness="0 0 0 1" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="50" BorderBrush="White" BorderThickness="0">
                        <Image Width="40" Height="40" Source="{Binding Path=ImageUrl}"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ScreenName}" FontSize="12" FontWeight="Bold" Foreground="#3E7DB0"></TextBlock>
                    <Border Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="50" BorderBrush="White" BorderThickness="0">
                        <Image Width="16" Height="16" Source="assets/friend.png" MouseDown="AddFollowAction_MouseDown"/>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </CustomWindow:EssentialWindow.Resources>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="#3BB2EA" x:Name="LayoutRoot" SnapsToDevicePixels="True">
        <!--Border BorderBrush="#55FFFF" BorderThickness="1" CornerRadius="5"-->
        <DockPanel Background="#EFF7FA">
            <!--  LastChildFill="True" -->
            <!-- Title Bar -->
            <Border Height="20" MouseMove="Header_MouseMove" DockPanel.Dock="Top" Background="#169DE1" >
                <DockPanel>
                    <Border Name="TitleFrame"></Border>
                    <Border Name="WindowButtonsPlaceholder" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1,10,0" />
                </DockPanel>
            </Border>

            <!-- This is used for Login -->
            <Border x:Name="LoginLayoutRoot" CornerRadius="5,5,5,5" BorderBrush="{DynamicResource PrimaryBorderBrush}" BorderThickness="1,1,1,1" Background="{DynamicResource LoginBackgroundBrush}" Width="300" VerticalAlignment="Top">
                <StackPanel Width="280" VerticalAlignment="Top">
                    <StackPanel Width="280" VerticalAlignment="Top" Margin="0,80,0,60">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="assets/title.png"/>
                    </StackPanel>
                    <ComboBox HorizontalAlignment="Stretch" Margin="20,10,20,0" x:Name="UserNameBox" Width="Auto" IsEditable="True" BorderThickness="1" />
                    <PasswordBox HorizontalAlignment="Stretch" Margin="20,10,20,0" x:Name="PasswordTextBox" Width="Auto" BorderThickness="1" />
                    <CheckBox HorizontalAlignment="Left" Margin="20,30,20,0" x:Name="AutoLoginCheckBox" Width="Auto" IsChecked="False">自动登录</CheckBox>
                    <CheckBox HorizontalAlignment="Left" Margin="20,10,20,0" x:Name="RememberPwdCheckBox" Width="Auto" IsChecked="False">记住密码</CheckBox>
                    <Button Margin="60,30,60,0" x:Name="LoginButton" IsDefault="True" Click="LoginButton_Click" Width="Auto" BorderThickness="1" Content="登录" />
                </StackPanel>
            </Border>
            <!-- This is used for After Logged in-->
            <DockPanel Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- User Head Image -->
                <Border Name="TopFrame" DockPanel.Dock="Top" Background="#169DE1" Padding="10,0,10,10">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="#FFFFFF" BorderThickness="1" Padding="1,1,1,1" DockPanel.Dock="Left">
                                <Image Width="50" x:Name="CurrentUserHeadImage"></Image>
                            </Border>
                            <Border Margin="15,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontSize="12" x:Name="StatusTextBlock">我的人脉库</TextBlock>
                                    <Image Width="16" VerticalAlignment="Top" Source="assets/refresh_16.png" MouseDown="RefreshButton_Click"></Image>
                                    <Button x:Name="RefreshButton" Visibility="Collapsed" Content="refresh" IsDefault="True" Click="RefreshButton_Click"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                        <StackPanel x:Name="SendTweetBox" HorizontalAlignment="Stretch">
                            <TextBox x:Name="NewTweetBox" BorderThickness="0" BorderBrush="Black" Margin="0,10,0,10" Height="35" TextWrapping="Wrap" GotFocus="NewTweetBox_GotFocus" LostFocus="NewTweetBox_LostFocus"></TextBox>
                            <StackPanel x:Name="NewTweetButtons" Orientation="Horizontal">
                                <Button x:Name="AddAttachment" Width="16">
                                    <Image Source="assets/paperclip4_black_16.png"/>
                                </Button>
                                <Button x:Name="SendTweet" Content="发送" Click="SendTweet_Click"/>
                                <Button x:Name="CancelTweet" Content="取消" Click="CancelTweet_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel x:Name="SearchFriendBox" LastChildFill="True">
                            <Button Width="32" Height="20" DockPanel.Dock="Right" x:Name="SearchButton" Content="查找" Click="SearchButton_Click"/>
                            <TextBox DockPanel.Dock="Left" x:Name="SearchTextBox" BorderThickness="0" FontSize="12" BorderBrush="Black" Margin="0,10,0,10" Height="20" Width="auto" GotFocus="SearchTextBox_Clear" Text="查找好友"></TextBox>
                            
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!-- Bottom Menu Bar -->
                <Border Name="BottmNavigation" DockPanel.Dock="Bottom" Background="#1D9CDF" BorderThickness="0" Padding="0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Name="SystemLogo" Grid.Column="0" Grid.Row="0" Width="26" Source="assets/tx.png" MouseDown="SystemLogo_Click">
                            <Image.ContextMenu>
                                <ContextMenu Name="SystemLogoMenu">
                                    <MenuItem Header="我的人脉库">
                                        <MenuItem.Icon>
                                            <Image Source="assets/9.png"></Image>
                                        </MenuItem.Icon>
                                        <MenuItem Header="我的首页"/>
                                        <MenuItem Header="我的主页"/>
                                        <MenuItem Header="我的活动"/>
                                        <MenuItem Header="我的文件"/>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock>身份认证</TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Source="assets/9.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock>系统设置</TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Source="assets/9.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock>帮助</TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Source="assets/9.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock MouseDown="exitMenuItem_Click">退出</TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Source="assets/9.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainMenuTweet" MouseDown="OpenTweetsPad">
                            <Image Width="26" Margin="5" Source="assets/2.png"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainMenuFriend" MouseDown="OpenFriendsPad">
                            <Image Width="26" Margin="5" Source="assets/3.png"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainMenuMsg">
                            <Image Width="26" Margin="5" Source="assets/4.png"/>
                        </StackPanel>
                        <DockPanel Grid.Column="4" Grid.Row="0" Margin="0" VerticalAlignment="Bottom">
                            <Thumb DragDelta="Thumb_DragDelta" Cursor="SizeNWSE" Height="5" Opacity="1.0" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Visibility="Visible"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <TabControl x:Name="OuterTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Template="{StaticResource OuterTabControlTemplate}" SelectionChanged="OuterTab_SelectionChanged" >
                    <TabItem Header="Tweets">
                        <!-- Tweets TabControl -->
                        <TabControl x:Name="TweetsPad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource TweetsTabControlTemplate}">
                            <TabItem x:Name="TweetsTab">
                                <TabItem.Header>
                                    <StackPanel HorizontalAlignment="Center" ToolTip="所有微博">
                                        <Image Width="16" Source="assets/13.png"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox x:Name="AllTweetsListBox" ItemTemplate="{StaticResource TweetsTemplate}" 
                                     ItemContainerStyle="{StaticResource SimpleListBoxItem}" 
                                     BorderThickness="0" HorizontalContentAlignment="Stretch" 
                                     ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem x:Name="TweetsSendByMeTab" BorderThickness="0">
                                <TabItem.Header>
                                    <StackPanel HorizontalAlignment="Center" ToolTip="我发送的微博">
                                        <Image Width="16" Source="assets/14.png"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <!--ListBox x:Name="TweetsListBox" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                                    <ListBox x:Name="MyTweetsListBox" ItemTemplate="{StaticResource TweetsTemplate}" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem x:Name="TweetsRefersMeTab" BorderThickness="0">
                                <TabItem.Header>
                                    <StackPanel HorizontalAlignment="Center" ToolTip="提到我的微博">
                                        <Image Width="16" Source="assets/16.png"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <!--ListBox x:Name="TweetsListBox" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                                    <ListBox x:Name="SentToMeTweetsListBox" ItemTemplate="{StaticResource TweetsTemplate}" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem x:Name="TweetsCommentedByMeTab" BorderThickness="0">
                                <TabItem.Header>
                                    <StackPanel HorizontalAlignment="Center" ToolTip="我评论过的微博">
                                        <Image Width="16" Source="assets/15.png"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <!--ListBox x:Name="TweetsListBox" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                                    <ListBox x:Name="CommentsTweetsListBox" ItemTemplate="{StaticResource TweetsTemplate}" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem x:Name="TweetsFavTab" BorderThickness="0">
                                <TabItem.Header>
                                    <StackPanel HorizontalAlignment="Center" ToolTip="我收藏的微博">
                                        <Image Width="16" Source="assets/17.png"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <!--ListBox x:Name="TweetsListBox" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                                    <ListBox x:Name="FavTweetsListBox" ItemTemplate="{StaticResource TweetsTemplate}" 
                                             ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch"
                                             ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>

                    </TabItem>
                    <TabItem Header="Firends">
                        <!-- Friends TabControl -->
                        <TabControl x:Name="FriendsPad" TabStripPlacement="Top"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource FriendsTabControlTemplate}"  >
                            <TabItem x:Name="FriendsGroupTab" Selector.Selected="ShowSearchTextBox" Selector.Unselected="HideSearchTextBox">
                                <TabItem.Header>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center">我的好友</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    
                                    <TreeView x:Name="FriendsTreeView" VirtualizingStackPanel.IsVirtualizing="True"
                                        IsEnabled="True"  IsTextSearchEnabled="True" TextSearch.Text="Name" ItemsSource="{Binding Mode=OneWay}"
                                        ItemTemplate="{StaticResource GroupNameTemplate}" BorderThickness="0"
                                        Margin="-15,0,0,0" Padding="0"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        
                                    </TreeView>
                                </TabItem.Content>
                            </TabItem>

                            <TabItem x:Name="FollowMeTab">
                                <TabItem.Header>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center">关注我的</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox x:Name="FollowMeListBox" ItemTemplate="{StaticResource FollowMeTemplate}" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                                </TabItem.Content>
                            </TabItem>

                            <TabItem x:Name="MyFollowTab">
                                <TabItem.Header>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center">我关注的</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox ItemTemplate="{StaticResource MyFollowTemplate}" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem x:Name="WaitingConfirmTab">
                                <TabItem.Header>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center">等待确认的</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <TextBlock>好友</TextBlock>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>

                    </TabItem>
                    <!-- Message TabControl -->
                </TabControl>
            </DockPanel>
        </DockPanel>
        <!--/Border-->
    </Border>


</CustomWindow:EssentialWindow >
