pcclient/MainWindow.xaml

<CustomWindow:EssentialWindow  
    x:Class="pcclient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomWindow="clr-namespace:CustomWindow;assembly=CustomWindow"
    AllowsTransparency="True" Background="Transparent"
    Title="MainWindows" Height="700" Width="300"
    xmlns:pcclient="clr-namespace:pcclient"
    >
    
    <CustomWindow:EssentialWindow.Resources>
        <pcclient:ImageConverter x:Key="ImageConverter"/>
        <pcclient:IndentConverter Indent="10" x:Key="indentConverter"/>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#F4F9FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <StreamGeometry x:Key="TreeArrow" >M0.5,0L0.5,7 4.5,3.5z</StreamGeometry>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent">
                            <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="#FF989898" Margin="0,2,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="45" CenterX="0" CenterY="2.5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="#FF2CC8F8" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}" x:Key="AeroTreeStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" CornerRadius="2">
                                <Border x:Name="InnerBd" BorderThickness="1" CornerRadius="1">
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,-1,0,0"/>
                                </Border>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFAFBFD" Offset="0"/>
                                            <GradientStop Color="#FFEBF3FD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#FFB8D6FB"/>
                                <Setter Property="BorderBrush" TargetName="InnerBd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFCFDFE" Offset="0"/>
                                            <GradientStop Color="#FFF2F7FE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFECF5FF" Offset="0"/>
                                            <GradientStop Color="#FFD0E5FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#FF84ACDD"/>
                                <Setter Property="BorderBrush" TargetName="InnerBd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF2F8FF" Offset="0"/>
                                            <GradientStop Color="#FFDFEEFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9F9F9" Offset="0"/>
                                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#FFDADADA"/>
                                <Setter Property="BorderBrush" TargetName="InnerBd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFBFBFC" Offset="0"/>
                                            <GradientStop Color="#FFF1F1F1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- DateTemplate for Tweets -->
        <DataTemplate x:Key="TweetsTemplate">
            <Border x:Name="listBorder" Background="#ffffff" BorderBrush="#61738B" Margin="0" Padding="0,8,5,8" BorderThickness="0 0 0 1" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="50" BorderBrush="White" BorderThickness="0">
                        <Image Width="40" Height="40" Source="{Binding Path=User.ImageUrl}"/>
                    </Border>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.Resources>
                            <Style x:Key="ImageButtonStyle" TargetType="{x:Type Image}">
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Margin" Value="0,0,15,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=User.ScreenName}" FontSize="12" FontWeight="Bold" Foreground="#3E7DB0"></TextBlock>
                        <StackPanel x:Name="rightTopButtons" Visibility="Hidden" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">



                            <Image Style="{StaticResource ImageButtonStyle}" Source="assets/menu_dropdown.png" Opacity="30"/>


                            <Image Style="{StaticResource ImageButtonStyle}" Source="assets/delete.png"/>
                        </StackPanel>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontSize="12" Margin="0,8,0,8" Text="{Binding Path=Text}" TextWrapping="Wrap"></TextBlock>
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0">
                            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding Path=RelativeTime}" Foreground="#AAAAAA"></TextBlock>
                            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding Path=Source}" Foreground="#AAAAAA"></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="rightBottomButtons" Visibility="Hidden" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image Source="assets/reply.png" Style="{StaticResource ImageButtonStyle}"/>
                            <Image Source="assets/15.png" Style="{StaticResource ImageButtonStyle}"/>
                            <Image Source="assets/17.png" Style="{StaticResource ImageButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                    <Setter Property="Background" TargetName="listBorder" Value="#F4F9FF" />
                    <Setter Property="Visibility" TargetName="rightTopButtons" Value="Visible" />
                    <Setter Property="Visibility" TargetName="rightBottomButtons" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!-- DateTemplate for FriendsGroup -->
        <!--
        <HierarchicalDataTemplate  x:Key="GroupNameTemplate" ItemsSource="{Binding Path=MemberList}">
            <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" />
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="{Binding Converter={StaticResource indentConverter},RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="50" BorderBrush="White" BorderThickness="0">
                        <Image Width="40" Height="40" Source="{Binding Path=ImageUrl}"/>
                    </Border>
                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=ScreenName}" FontSize="12" FontWeight="Bold" Foreground="#3E7DB0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        -->
        <ContextMenu x:Key="SingleFirend_ContextMenu">
                <MenuItem Header="TA主页" Click="taHomePage_onClick" />
                <MenuItem Header="发微博" Click="sendTweet_onClick" />
                <MenuItem Header="发私信" Click="sendPrivateMsg_onClick" />
                <MenuItem Header="查看微博" Click="viewTwitter_onClick" />
                <MenuItem Header="解除好友" Click="removeFriend_onClick" />
                <MenuItem Header="屏蔽微博" Click="shildTweets_onClick" />
        </ContextMenu>
        <DataTemplate x:Key="SingleFriendTemplate">
            <Grid Margin="{Binding Converter={StaticResource indentConverter},RelativeSource={RelativeSource TemplatedParent}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="50" BorderBrush="White" BorderThickness="0">
                    <Image Width="40" Height="40" Source="{Binding Path=ImageUrl}"/>
                </Border>
                <TextBlock Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ScreenName}" FontSize="12" FontWeight="Bold" Foreground="#3E7DB0" />
                <Image Grid.Row="0"  Grid.Column="2" Source="assets/10.png" Stretch="UniformToFill" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
             </Grid>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="GroupNameTemplate">
            <TreeView BorderThickness="0">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource AeroTreeStyle}" />
                </TreeView.Resources>
                <TreeViewItem Header="{Binding Path=Title}" ItemsSource="{Binding Path=MemberList}" ItemTemplate="{StaticResource SingleFriendTemplate}" ContextMenu="{StaticResource SingleFirend_ContextMenu}">
                </TreeViewItem>
            </TreeView>
        </HierarchicalDataTemplate>
        
        <!--pcclient:TabSizeConverter x:Key="tabSizeConverter" /-->
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
                                 Grid.Row="0"
                                 Panel.ZIndex="1" 
                                 Margin="0,0,4,-1" 
                                 IsItemsHost="True"
                                 Background="Transparent" />
                            <Border 
                                 Grid.Row="1"
                                 BorderBrush="#CCCCCC" 
                                 BorderThickness="0,0,0,0">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="#F1F5FF" BorderBrush="#cccccc" BorderThickness="0,0,1,1" CornerRadius="0,6,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#F1F5FF" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </CustomWindow:EssentialWindow.Resources>
    
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="#3BB2EA" x:Name="LayoutRoot" SnapsToDevicePixels="True">
        <!--Border BorderBrush="#55FFFF" BorderThickness="1" CornerRadius="5"-->
        <DockPanel Background="#EFF7FA"><!--  LastChildFill="True" -->
            <!-- Title Bar -->
            <Border Height="20" MouseMove="Header_MouseMove" DockPanel.Dock="Top" Background="#169DE1" >
                <DockPanel>
                    <Border Name="TitleFrame"></Border>
                    <Border Name="WindowButtonsPlaceholder" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1,10,0" />
                </DockPanel>
            </Border>

            <!-- This is used for Login -->
            <Border x:Name="LoginLayoutRoot" CornerRadius="5,5,5,5" BorderBrush="{DynamicResource PrimaryBorderBrush}" BorderThickness="1,1,1,1" Background="{DynamicResource LoginBackgroundBrush}" Width="280" VerticalAlignment="Top">
                <StackPanel Width="280" VerticalAlignment="Top">
                    <StackPanel Width="280" VerticalAlignment="Top" Margin="0,80,0,60">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="assets/title.png"/>
                    </StackPanel>
                    <ComboBox HorizontalAlignment="Stretch" Margin="20,10,20,0" x:Name="UserNameBox" Width="Auto" IsEditable="True" BorderThickness="1" />
                    <PasswordBox HorizontalAlignment="Stretch" Margin="20,10,20,0" x:Name="PasswordTextBox" Width="Auto" BorderThickness="1" />
                    <CheckBox HorizontalAlignment="Left" Margin="20,30,20,0" x:Name="AutoLoginCheckBox" Width="Auto" IsChecked="False">自动登录</CheckBox>
                    <CheckBox HorizontalAlignment="Left" Margin="20,10,20,0" x:Name="RememberPwdCheckBox" Width="Auto" IsChecked="False">记住密码</CheckBox>
                    <Button Margin="60,30,60,0" x:Name="LoginButton" IsDefault="True" Click="LoginButton_Click" Width="Auto" BorderThickness="1" Content="登录" />
                </StackPanel>
            </Border>
            <!-- This is used for After Logged in-->
            <DockPanel Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- User Head Image -->
                <Border Name="TopFrame" DockPanel.Dock="Top" Background="#169DE1" Padding="10,0,10,10">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="#FFFFFF" BorderThickness="1" Padding="1,1,1,1" DockPanel.Dock="Left">
                                <Image Width="50" x:Name="CurrentUserHeadImage"></Image>
                            </Border>
                            <Border Margin="15,0,0,0">
                                <StackPanel >
                                    <TextBlock Foreground="White" FontSize="12" x:Name="StatusTextBlock">我的人脉库</TextBlock>
                                    <Button x:Name="RefreshButton" Content="refresh" IsDefault="True" Click="RefreshButton_Click"/>
                                    <Image Width="16" Source="assets/refresh_16.png" ></Image>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                        <TextBox x:Name="NewTweetBox" BorderThickness="0" BorderBrush="Black" Margin="0,10,0,10" Height="35" GotFocus="NewTweetBox_GotFocus" LostFocus="NewTweetBox_LostFocus"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddAttachment" Width="16">
                                <Image Source="assets/paperclip4_black_16.png"/>
                            </Button>
                            <Button x:Name="SendTweet" Content="发送" Click="SendTweet_Click"/>
                            <Button x:Name="CancelTweet" Content="取消" Click="CancelTweet_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!-- Bottom Menu Bar -->
                <Border Name="BottmNavigation" DockPanel.Dock="Bottom" Height="35" Background="#1D9CDF" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Name="SystemLogo" Grid.Column="0" Grid.Row="0" Width="26" Source="assets/tx.png" MouseDown="SystemLogo_Click">
                            <Image.ContextMenu>
                                <ContextMenu Name="SystemLogoMenu">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock>我的人脉库</TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Source="assets/Homepage.ico"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock>我的公司</TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Source="assets/Homepage.ico"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock>身份认证</TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Source="assets/Homepage.ico"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock>系统设置</TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Source="assets/Homepage.ico"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock>帮助</TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Source="assets/Homepage.ico"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock>退出</TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Source="assets/Homepage.ico"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                        <Image Grid.Column="1" Grid.Row="0" Width="26" Source="assets/2.png" MouseDown="OpenTweetsPad"/>
                        <Image Grid.Column="2" Grid.Row="0" Width="26" Source="assets/3.png" MouseDown="OpenFriendsPad"/>
                        <Image Grid.Column="3" Grid.Row="0" Width="26" Source="assets/4.png"/>
                        <DockPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom">
                            <Thumb DragDelta="Thumb_DragDelta" Cursor="SizeNWSE" Height="5" Opacity="1.0" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Visibility="Visible"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <!-- Tweets TabControl -->
                <TabControl x:Name="TweetsPad" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem x:Name="TweetsTab" BorderThickness="0" >
                        <TabItem.Header>
                            <StackPanel Width="52" VerticalAlignment="Stretch">
                            <Image Stretch="None" Source="assets/13.png"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <ListBox ItemTemplate="{StaticResource TweetsTemplate}" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="TweetsSendByMeTab" BorderThickness="0">
                        <TabItem.Header>
                            <StackPanel Width="52" VerticalAlignment="Stretch">
                            <Image  Stretch="None"  Source="assets/14.png"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <!--ListBox x:Name="TweetsListBox" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                            <ListBox ItemTemplate="{StaticResource TweetsTemplate}" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="TweetsRefersMeTab" BorderThickness="0">
                        <TabItem.Header>
                            <StackPanel Width="52" VerticalAlignment="Stretch">
                            <Image Stretch="None" Source="assets/16.png"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <!--ListBox x:Name="TweetsListBox" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                            <ListBox ItemTemplate="{StaticResource TweetsTemplate}" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="TweetsCommentedByMeTab" BorderThickness="0">
                        <TabItem.Header>
                            <StackPanel Width="52" VerticalAlignment="Stretch">
                            <Image Stretch="None" Source="assets/15.png"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <!--ListBox x:Name="TweetsListBox" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                            <ListBox ItemTemplate="{StaticResource TweetsTemplate}" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="TweetsFavTab" BorderThickness="0">
                        <TabItem.Header>
                            <StackPanel Width="52" VerticalAlignment="Stretch">
                            <Image Stretch="None" Source="assets/17.png"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <!--ListBox x:Name="TweetsListBox" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                            <ListBox ItemTemplate="{StaticResource TweetsTemplate}" ItemContainerStyle="{StaticResource SimpleListBoxItem}" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
                <!-- Friends TabControl -->
                <TabControl x:Name="FriendsPad" TabStripPlacement="Top" Visibility="Collapsed" >
                    <TabItem x:Name="FriendsGroupTab">
                        <TabItem.Header>
                            <StackPanel>
                                <Image Source="assets/Tweets.ico" Stretch="None"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <!-- <Grid x:Name="AllFriendTab" Background="White" Loaded="AllFirendTab_Loaded"> -->
                            <Grid x:Name="AllFriendTab" Background="White">
                                <TreeView x:Name="FriendsTreeView" ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{StaticResource GroupNameTemplate}"></TreeView>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem Header="FollowMeTab">
                        <TextBlock>粉丝</TextBlock>
                    </TabItem>

                    <TabItem x:Name="MyFollowTab">
                        <TabItem.Header>
                            <StackPanel>
                                <Image Source="assets/Tweets.ico" Stretch="None"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <TextBlock>好友</TextBlock>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="WaitingConfirmTab">
                        <TabItem.Header>
                            <StackPanel>
                                <Image Source="assets/Tweets.ico" Stretch="None"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <TextBlock>好友</TextBlock>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
                <!-- Message TabControl -->
            </DockPanel>
        </DockPanel>
        <!--/Border-->
    </Border>


</CustomWindow:EssentialWindow >
