pcclient/ShowFriendInfo.xaml

<CustomWindow:EssentialWindow  
    x:Class="pcclient.ShowFriendInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomWindow="clr-namespace:CustomWindow;assembly=CustomWindow"
    AllowsTransparency="True" Background="Transparent"
    MinimizeButtonState="None" MaximizeButtonState="None"
    Title="人脉库评论" Height="200" Width="200"
    xmlns:pcclient="clr-namespace:pcclient"
    >
    <CustomWindow:EssentialWindow.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Margin" Value="0,0,15,0" />
        </Style>
    </CustomWindow:EssentialWindow.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,0,0" Background="#3BB2EA" SnapsToDevicePixels="True">
        <Border Background="#EFF7FA" BorderBrush="#55FFFFFF" BorderThickness="1" CornerRadius="5,5,0,0">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <Border DockPanel.Dock="Top" x:Name="UserTitleBar" MouseMove="Header_MouseMove">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#3BB2EA" Offset="0" />
                            <GradientStop Color="#EFF7FA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical"  >
                        <Border Name="WindowButtonsPlaceholder" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1,10,0" />
                        <DockPanel LastChildFill="True" >                           
                            <Image DockPanel.Dock="Left" x:Name="HeadImage" Margin="10,20,5,0" Width="40" Height="40" Source="{Binding Path=ImageUrl}"/>
                            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10,20,0,0">
                                <TextBlock Text="{Binding Path=ScreenName}" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=Position}" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                            </StackPanel>                            
                        </DockPanel>                    
                    </StackPanel>
                </Border>
                <StackPanel x:Name="MeTitleBar" Orientation="Vertical" Margin="20,10,0,20" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="电话:" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="公司:" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=Company}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</CustomWindow:EssentialWindow>