pcclient/SingleOneAllTweets.xaml

<CustomWindow:EssentialWindow  
    x:Class="pcclient.SingleOneAllTweets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomWindow="clr-namespace:CustomWindow;assembly=CustomWindow"
    AllowsTransparency="True" Background="Transparent"
    MinimizeButtonState="None" MaximizeButtonState="None"
    Title="微博" Height="600" Width="500"
    xmlns:pcclient="clr-namespace:pcclient">
    <CustomWindow:EssentialWindow.Resources>
        <!-- DateTemplate for one of user all Tweets -->
        <DataTemplate x:Key="OneAllTweetsTemplate">
            <Grid Margin="0,5,0,0">
                <Grid.Resources>
                    <Style x:Key="ImageButtonStyle" TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Margin" Value="0,0,15,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=User.ScreenName}" FontSize="12" FontWeight="Bold" Foreground="#3E7DB0"></TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Path=RelativeTime}" Style="{StaticResource TipFontStyle}"></TextBlock>
                    <Image Source="assets/reply.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ShowAddCommentWin"/>
                </StackPanel>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontSize="12" Margin="0,8,0,8" Text="{Binding Path=Text}" TextWrapping="Wrap"></TextBlock>
            </Grid>
        </DataTemplate>
    </CustomWindow:EssentialWindow.Resources>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,0,0" Background="#3BB2EA" SnapsToDevicePixels="True">
        <Border Background="#EFF7FA" BorderBrush="#55FFFFFF" BorderThickness="1" CornerRadius="5,5,0,0">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <Border DockPanel.Dock="Top" x:Name="UserTitleBar" MouseMove="Header_MouseMove">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#3BB2EA" Offset="0" />
                            <GradientStop Color="#EFF7FA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <UniformGrid Columns="2" Rows="1">
                        <WrapPanel Margin="10">
                            <Image x:Name="HeadImage" Margin="0,0,10,0" Width="40" Height="40" Source="{Binding Path=ImageUrl}"/>
                            <TextBlock Text="{Binding Path=ScreenName}" FontWeight="Bold" HorizontalAlignment="Left"/>
                        </WrapPanel>
                        <Border Name="WindowButtonsPlaceholder" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1,10,0" />
                    </UniformGrid>
                </Border>
                <Thumb DragDelta="Thumb_DragDelta" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Cursor="SizeNWSE" />
                <ListBox x:Name="AllTweetsListBox" ItemTemplate="{StaticResource OneAllTweetsTemplate}" 
                         Margin="10,10,0,10" Background="Transparent" Padding="0,0,10,0"
                         BorderThickness="0" HorizontalContentAlignment="Stretch" 
                         ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </Border>
    </Border>
</CustomWindow:EssentialWindow>
